@host = http://localhost:5050

###
GET {{host}}

###
GET {{host}}/user

###
POST {{host}}/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "bam@dam.com",
  "password": "sooooo"
}

### 
GET {{host}}/user/637f3a64dcc40548d0f2571d

### 
PUT {{host}}/user/637f95c98ba06bb588beea77 
Content-Type: application/json

{
"email": "changed@email.com"
}


### register
POST {{host}}/user/register
Content-Type: application/json

{
  "name": "bbb yyy",
  "email": "bbb@yyy.com",
  "password": "xyzrms",
  "passwordCheck": "xyzrms"
}


### log in
POST {{host}}/user/login
Content-Type: application/json

{
  "email": "sima@meng.com",
  "password": "pass"
}

### log out
POST {{host}}/user/logout
Content-Type: application/json

{
  "email": "sima@meng.com"
}

### delete user
DELETE {{host}}/user/638508871d9706d43b804eb1